---
# Configure Deployment Server
# Download the latest apps from Splunkbase and update splunk_packages as needed

- name: Include Custom Package List
  include_vars: "./group_vars/custom_files/custom_packages.yml"

- name: Check local Custom {{ org_prefix }} Package List
  local_action: "stat path=./roles/splunk-deployment-server/files/packages/{{ org_prefix }}_custom_packages.yml"
  register: local_custom_package_content
  become: no

- name: Include Custom {{ org_prefix }} Package List
  include_vars: "./roles/splunk-deployment-server/files/packages/{{ org_prefix }}_custom_packages.yml"
  when: local_custom_package_content.stat.exists

- name: Set deployment folder value
  set_fact:
    indexer_packages: "{{ splunk_packages | selectattr('indexer', 'equalto', 'yes') | map(attribute='package') | list }}"
    heavy_forwarder_packages: "{{ splunk_packages | selectattr('heavy_forwarder', 'equalto', 'yes') | map(attribute='package') | list }}"
    universal_forwarder_packages: "{{ splunk_packages | selectattr('universal_forwarder', 'equalto', 'yes') | map(attribute='package') | list }}"
    deployer_packages: "{{ splunk_packages | selectattr('search_head', 'equalto', 'yes') | map(attribute='package') | list }}"

- name: Set deployment_packages merged list when SH Clustering enabled
  set_fact:
    deployment_packages: "{{ indexer_packages | default([]) }} + {{ heavy_forwarder_packages | default([]) }} + {{ universal_forwarder_packages | default([]) }}"
  when: use_shclustering|default(False)

- name: Set deployment_packages merged list when SH Clustering disabled
  set_fact:
    deployment_packages: "{{ indexer_packages | default([]) }} + {{ heavy_forwarder_packages | default([]) }} + {{ universal_forwarder_packages | default([]) }} + {{ deployer_packages | default([]) }}"
  when: not use_shclustering|default(False)

# Configure deployment apps
- include_tasks: include_deployment_tasks.yml
  vars:
    deploy_dir: "deployment-apps"
    deploy_type: "deployment"
  loop: "{{ deployment_packages | unique }}"

# Configure deployer apps if Search Head Clustering is enabled
- include_tasks: include_deployment_tasks.yml
  vars:
    deploy_dir: "shcluster/apps"
    deploy_type: "deployer"
  loop: "{{ deployer_packages | unique }}"
  when: use_shclustering|default(False)